//导入背景颜色
.import-excel {
    background-color:#5FB878;
}

//导出背景颜色
.export-excel{
    background-color:#2E8B57;
}

//模板下载背景颜色
.download-excel{
    background-color:#009688;
}

//导入成功背景颜色
.import-success{
    background-color:#449d44;
}

//导入失败背景颜色
.import-error{
    background-color:#d9534f;
}

//tr被选中背景颜色
.tr-select{
    background-color:#f2f2f2; 
}